// these tokens can be the same if you wish.
DEVPOOL_GITHUB_API_TOKEN=

TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

// this is set by the workflow, for local testing set it to `ubiquity/devpool-directory`
OWNER_REPO=yourOrg/yourForkName
// these are used to delete unauthorized issues
APP_PRIVATE_KEY=
APP_ID=
// this one needs to belong to an admin of the devpool-directory repo in order to delete issues.
GH_TOKEN=

// the jest test environment
NODE_ENV=test